<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delete_prompt">


    <include
        android:id="@+id/include2"
        layout="@layout/content_delete_prompt" />

    <TextView
        android:id="@+id/textView_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="61dp"
        android:text="Lets Delete The Useless!!"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Number_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/Number_picker_delete"
        android:layout_width="242dp"
        android:layout_height="69dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="62dp"

        android:layout_marginEnd="147dp"
        android:layout_marginBottom="286dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_consumption"
        app:layout_constraintVertical_bias="0.502" />

</androidx.constraintlayout.widget.ConstraintLayout>