<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageButton

        android:id="@+id/button_alcohol"

        android:layout_width="410dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="481dp"

        android:scaleType="centerCrop"
        android:background="@drawable/alcohol"
        android:src="@drawable/alcohol"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />



    <ImageButton

        android:id="@+id/button_cannabis"

        android:layout_width="410dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:scaleType="centerCrop"
        android:src="@drawable/cannabis_logo"
        android:background="@drawable/cannabis_logo"

        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button_nicotine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button_alcohol" />
<ImageButton
        android:id="@+id/button_nicotine"

        android:layout_width="410dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tobacco"

        android:textColor="@android:color/white"
        android:background="@drawable/tobacco"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button_cannabis" />


</androidx.constraintlayout.widget.ConstraintLayout>